ENC_KEY_B64=hCxSLBseezDT6fKz8AStFVAmCat3Cs96R1+ztMzhXLM=
DATABASE_URL=sqlite:///./database.db
GENIUS_TOKEN=0QNzM2p6ijyvAN0wSWgKFN0JT8Ab9A0TguQkkCBeAjTuXPv6QuA_DDd-C3-3Nhe2
LASTFM_API_KEY=6ded1e02795c47ea8800d01fc8861814